.titleOrderText
  padding-left: 10px

.detailLength
  position: absolute
  right: 8em
  color: red

.order_btn
  position: absolute
  right: 4em

.btnEdit
  font-size: 1rem
  color: dodgerblue

.btnDelete
  font-size: 1rem
  color: red

.detailTable
  text-align: left
  padding-left: 25px